# demo_asciidoctor_article_arolla

./: .gitignore  pom.xml
src/main/asciidoc/api/: index.adoc
src/main/asciidoc/specifications-fonctionnelles/: index.adoc
src/main/asciidoc/specifications-techniques/: index.adoc
src/main/asciidoc/specifications/fonctionnelles/: index.adoc
src/main/java/com/example/domain/: FizzBuzz.java
src/main/java/com/example/infra/controllers/: FizzBuzzRest.java
src/main/java/com/example/infra/dto/: FizzBuzzResult.java
src/test/java/com/example/domain/: FizzBuzzTests.java
src/test/java/com/example/infra/controllers/: FizzBuzzRestTests.java
src/test/resources/: fizzbuzz.features
